# DealershipProject

./: Docker-compose.yml
Backend/DealershipApplication/: DealershipApplication.csproj  DependencyInjection.cs
Backend/DealershipApplication/Interfaces/: IAppDbContext.cs
Backend/DealershipDatabase/: AppDbContext.cs  DealershipDatabase.csproj  DependencyInjection.cs  ModelBuilderExtension.cs
Backend/DealershipDatabase/EntityTypeConfigurations/: CarConfiguration.cs  CustomerConfiguration.cs  CustomerOffersConfiguration.cs  DealershipConfiguration.cs  DealershipCustomerSalesConfiguration.cs  DealershipDiscountConfiguration.cs  SupplierDiscountConfiguration.cs
Backend/DealershipDatabase/Migrations/: 20220911143032_InitialCreate.Designer.cs  20220911143032_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/DealershipDomain/: BaseClass.cs  Car.cs  Customer.cs  CustomerOffers.cs  Dealership.cs  DealershipCustomerSales.cs  DealershipDiscount.cs  DealershipModels.cs  RegularDealershipCustomers.cs  RegularSupplierDealership.cs  RegularSupplierDealerships.cs  Supplier.cs  SupplierCars.cs  SupplierDealershipSales.cs  SupplierDiscount.cs  VehicleCharacteristics.cs
Backend/DealershipWebApi/: DealershipWebApi.csproj  DealershipWebApi.sln  Dockerfile  Program.cs  appsettings.json
Backend/DealershipWebApi/Controllers/: CarsController.cs
Backend/DealershipWebApi/Properties/: launchSettings.json
